# disconf

./: .gitignore  pom.xml
disconf-core/: pom.xml
disconf-web/: pom.xml
disconf-web/src/main/resources/: .gitignore  applicationContext-dbconfig.xml  applicationContext-properties.xml  applicationContext-springcache.xml  applicationContext.xml  logback.xml  spring-servlet-interceptor.xml  spring-servlet.xml
disconf-web/src/main/resources/properties.production/: application.properties  jdbc-mysql.properties
disconf-web/src/main/resources/properties/dev/: jdbc-mysql.properties  redis-config.properties  zoo.properties
disconf-web/src/main/webapp/WEB-INF/: web.xml
disconf-web/src/main/webapp/dep/jquery-ui-1.10.4.custom/css/ui-lightness/: jquery-ui-1.10.4.custom.min.css
