database.url=jdbc:mysql:/120.25.228.245:3306/dsiconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
database.username=root
database.password=accp
database.initialSize=1
database.minIdle=1
database.maxActive=5
